<!DOCTYPE html>

<html>
    <head>
        <title>Lists Tutorial</title>
        <meta name="viewport" content="width:device-width, initial-scale=0.5">
        <style>
        ul#mainmenu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        #mainmenu li{
            float: left;
        }

        #mainmenu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        #mainmenu li a:hover {
            background-color: #111111;
        }
        </style>
    </head>
    <body>
        <ul id="mainmenu">
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#news">News</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
        </ul>

        <h1>HTML List Tutorial</h1>
        <h2>Unorderd List</h2>
        <ul>
            <li>Coffee</li>
            <li>Milk</li>
            <li>Tea</li>
        </ul>

        <h2>List Styles</h2>
        <h3>Disk</h3>
        <ul style="list-style-type: disc">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Hot Chocolate</li>
        </ul>

        <h3>Circle</h3>
        <ul style="list-style-type: circle">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Hot Chocolate</li>
            </ul>

            <h3>Ordered List</h3>
            <ol type="A">
                <li>Cheese</li>
                <li>Butter</li>
                <li>Apples</li>
            </ol>
    </body>
</html>